object FKirimChat: TFKirimChat
  Left = 473
  Height = 363
  Top = 241
  Width = 410
  BorderIcons = [biSystemMenu]
  Caption = 'FKirimChat'
  ClientHeight = 363
  ClientWidth = 410
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object PBawah: TPanel
    Left = 0
    Height = 50
    Top = 313
    Width = 410
    Align = alBottom
    BevelOuter = bvLowered
    ClientHeight = 50
    ClientWidth = 410
    TabOrder = 0
    object BKirim: TBitBtn
      Left = 168
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Kirim'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000771309FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00007D21F5037B1EFF0079
        1521FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0001832BF543A15FFF007B
        1FE400791927FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00219751FE1B9149FE158F43FE0F8B3BFE3A9F5EFF80C196FF46A3
        62FF007D1FE70079192AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00299B5BFF90CAA9FF8DC8A5FF8AC6A1FF88C59EFF6AB685FF82C2
        97FF48A566FF007D21EA00791B30FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00319F63FF94CDADFF6FBA8EFF6BB889FF66B685FF61B380FF67B5
        82FF83C298FF3CA05CFF007F25FCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0037A36BFF96CEB0FF94CDADFF91CBAAFF90CBA8FF74BC90FF8AC7
        A1FF46A568FF078735FD01832D0FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF003DA56FFF37A36DFD33A167FD2F9D61FD55AF7CFF91CBAAFF4FAB
        74FF178F45FD118B3D0CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00319F63F55AB381FF2898
        57FF1F954F09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0037A36BF5319F65FF2D9D
        5F09FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = BKirimClick
      TabOrder = 0
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 263
    Top = 50
    Width = 410
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 263
    ClientWidth = 410
    TabOrder = 1
    object Label1: TLabel
      Left = 40
      Height = 15
      Top = 28
      Width = 37
      Caption = 'Tujuan'
      ParentColor = False
    end
    object CbTujuan: TComboBox
      Left = 113
      Height = 23
      Top = 24
      Width = 152
      ItemHeight = 15
      Items.Strings = (
        'Saksi'
        'Relawan (TIMSES)'
        'Data Koor. TPS'
        'Data Pendukung Independen'
        'Data Polling'
        'Data Usul Saran'
      )
      OnKeyPress = CbTujuanKeyPress
      TabOrder = 0
      Text = '-Pilih-'
    end
    object MPesan: TMemo
      Left = 40
      Height = 152
      Top = 88
      Width = 332
      TabOrder = 1
    end
    object Label2: TLabel
      Left = 40
      Height = 15
      Top = 64
      Width = 45
      Caption = 'Isi Pesan'
      ParentColor = False
    end
  end
  object PAtas: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 410
    Align = alTop
    BevelOuter = bvLowered
    Caption = 'Form Kirim Pesan Telegram'
    Font.Height = -17
    ParentFont = False
    TabOrder = 2
  end
end
