object FLogin: TFLogin
  Left = 422
  Height = 246
  Top = 244
  Width = 397
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Elections Quick Count System [EQS] 2.81.0'
  ClientHeight = 246
  ClientWidth = 397
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object PAtas: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 397
    Align = alTop
    BevelOuter = bvLowered
    Caption = 'Silahkan Login'
    Font.Height = -17
    ParentFont = False
    TabOrder = 0
  end
  object PBawah: TPanel
    Left = 0
    Height = 50
    Top = 196
    Width = 397
    Align = alBottom
    BevelOuter = bvLowered
    ClientHeight = 50
    ClientWidth = 397
    TabOrder = 1
    object BClose: TBitBtn
      Left = 96
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Tutup'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF003F54C3233A50C27D3853BEDB3551BDF3304BBCF32E4E
        B8DB2B4CB77D2748B523FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF004658C8534255C6E63C52CCFF757AE8FF8F92EEFF8F92EEFF7178
        E4FF334DC1FF2B4AB7E6294BB553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF004D5ACD534959CBF45C65E0FFA1A6F5FF7E86EFFF5B63E9FF595DE7FF7D84
        EEFF9EA0F4FF515DD7FF2B4AB7F4294BB553FFFFFF00FFFFFF00FFFFFF00545F
        D2225361CFE5616BE3FFA1ACF5FF545FECFF505CEAFF4D59E9FF4E59E6FF4C56
        E6FF5056E6FF9EA2F4FF5460D6FF2A4AB8E5294BB522FFFFFF00FFFFFF005860
        D47E4B56DBFFA2ABF6FF5664F0FF5266EEFF4D59E9FF4D59E9FF4D59E9FF4D59
        E9FF4C58E6FF525AE6FF9FA3F5FF3450C4FF2A4AB87EFFFFFF00FFFFFF005C62
        D7DB818CEEFF7E91F7FF5D73F3FF4D59E9FF4D59E9FF4D59E9FF4D59E9FF4D59
        E9FF4D59E9FF4F5BE9FF7B83F0FF757BE2FF2E4BBADBFFFFFF00FFFFFF005F63
        DAF6A1ABF7FF7086F8FF6882F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D59E9FF5C66EAFF969CF1FF3250BCF6FFFFFF00FFFFFF006469
        DBF6AFB9F9FF7F93FAFF7085F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D59E9FF5E6AEEFF969DF1FF364FBEF6FFFFFF00FFFFFF00676A
        DEDBA5AFF5FF9DABFAFF778CF0FF545FECFF545FECFF545FECFF545FECFF545F
        ECFF545FECFF6377F2FF818EF4FF787FE9FF3A53C0DBFFFFFF00FFFFFF006A69
        E07E7D83EAFFCDD4FCFF8B9DFAFF7E93F7FF758AEEFF6C84F6FF6C84F6FF6C84
        F6FF6C84F6FF6379F3FFA4AFF8FF3E4FD0FF3E54C27EFFFFFF00FFFFFF006C6C
        E1226A69E0E5A3A7F3FFD4DBFDFF879AFAFF7F91F0FF7A8EF1FF7F94F8FF7E92
        F9FF768CF8FFA8B6F8FF636EE3FF4557C7E54156C522FFFFFF00FFFFFF00FFFF
        FF006D6CE3536A69E0F4AAADF2FFD8DCFDFFAEBAFAFF91A3FAFF8B9DFAFF9CA9
        FBFFBAC7FCFF707BE9FF4C5BCCF44858CA53FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006D6CE3536A6ADFE68E93EDFFBEC3F8FFCCD3F9FFC4CBF9FFAAB4
        F4FF6670E2FF535ED1E6505DCE53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF006D6DE2236B6AE17D686ADDDB6364DCF36164DAF35D63
        D9DB5B63D67D5862D423FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = BCloseClick
      TabOrder = 0
    end
    object BLogin: TBitBtn
      Left = 216
      Height = 30
      Top = 8
      Width = 83
      Caption = 'Login'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00369D
        D9FF3199D8FF2C94D7FF2890D6FF238CD5FF1E88D4FF1A84D3FF1580D2FF117C
        D1FF0E79D1FF0A76D0FF0773CFFF0470CFFF016ECEFFFFFFFF00FFFFFF003DA3
        DAFFBCEBFAFFBCEBFCFFBFEEFEFFC6F4FFFFCEF8FFFFD3FAFFFFD0F8FFFFC7F2
        FFFFBAE9FCFFB3E4F9FFB0E2F8FFB0E2F8FF0571CFFFFFFFFF00FFFFFF0043A8
        DBFFBFECFBFF59CFF5FF41B0ECFF4EBAEFFF5AC2EFFF60C6EFFF5CC4EFFF4CB6
        EFFF37A5E6FF2A9AE1FF38B8EEFFB1E3F8FF0975D0FFFFFFFF00FFFFFF0049AD
        DCFFC1EEFBFF5FD3F7FF6CDBFCFF7FE5FFFF8FEDFFFF97F2FFFF93EDFFFF7CDF
        FFFF5BCCF8FF46BEEFFF3CBAEEFFB3E3F9FF0E79D1FFFFFFFF00FFFFFF004EB2
        DDFFC3EFFBFF65D6F8FF4CB6ECFF5ABDEFFF95EBFFFF3097DDFF4D82ABFF84E1
        FFFF41A9E9FF329FE1FF42BEEFFFB4E5F9FF137ED2FFFFFFFF00FFFFFF0053B7
        DEFFC6F0FCFF6AD9F8FF7CE2FDFF90E8FFFF99E9FFFF329FDFFF548BB2FF8AE2
        FFFF6AD0F9FF50C5F1FF46C1F0FFB6E7F9FF1883D3FFFFFFFF00FFFFFF0058BB
        DFFFC7F1FCFF6FDCF9FF56BBEDFF61BDEFFF9BE7FFFF35A6E2FF4BA4E1FF90E2
        FFFF49ADE9FF38A4E3FF49C4F0FFB8E8F9FF1E88D4FFFFFFFF00FFFFFF005CBF
        E0FFC8F3FCFF75DFF9FF89E6FDFF95E7FFFF9AE5FFFFAAEEFFFFA8EDFFFF99E3
        FFFF74D5F9FF59CCF3FF4FC8F1FFBBE9FAFF248DD5FFFFFFFF00FFFFFF0060C2
        E1FFC9F3FCFFCBF3FDFFD4F6FEFFD7F6FFFFD8F4FFFFE0F8FFFFDFF8FFFFDAF5
        FFFF369AD5FF369AD5FF369AD5FFBDEBFAFF2B93D6FFFFFFFF00FFFFFF0061C3
        E1FF909395FF919191FF8E8E8EFF5AB9DCFF55B8DFFF51B5DEFF4DB1DDFF49AD
        DCFF46A8D7AF369AD55F369AD5B6359AD6FF3199D8FFFFFFFF00FFFFFF00FFFF
        FF00939393F6B9B9B9FF919191EBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00939393F3BCBCBCFF929292EEFFFFFF00FFFFFF00FFFFFF00FFFFFF008F8F
        8FEB939393FF8F8F8FE7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00939393ECC0C0C0FFACACACFF9292925BFFFFFF00FFFFFF008686865E8F8F
        8FFFA2A2A2FE7A7A7ADBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A1A1A128ADADADF2C7C7C7FFAAAAAAFF929292FF929292FF9F9F9FFFB4B4
        B4FF929292F221212153FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00A1A1A168AEAEAEFEC8C8C8FFCACACAFFCACACAFFBEBEBEFF9B9B
        9BFE87878768FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00A4A4A442A1A1A1B19A9A9AEA9A9A9AF5969696B19292
        9242FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = BLoginClick
      TabOrder = 1
    end
  end
  object PTengah: TPanel
    Left = 0
    Height = 146
    Top = 50
    Width = 397
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 146
    ClientWidth = 397
    TabOrder = 2
    object Label1: TLabel
      Left = 40
      Height = 15
      Top = 24
      Width = 89
      Caption = 'Nama Pengguna'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 40
      Height = 15
      Top = 64
      Width = 56
      Caption = 'Kata Kunci'
      ParentColor = False
    end
    object EUsername: TEdit
      Left = 160
      Height = 23
      Top = 22
      Width = 192
      TabOrder = 0
      Text = 'EUsername'
    end
    object EPassword: TEdit
      Left = 160
      Height = 23
      Top = 62
      Width = 192
      EchoMode = emPassword
      OnKeyPress = EPasswordKeyPress
      PasswordChar = '*'
      TabOrder = 1
      Text = 'EPassword'
    end
    object Label3: TLabel
      Left = 40
      Height = 15
      Top = 104
      Width = 44
      Caption = 'Kategori'
      ParentColor = False
    end
    object CBPilih: TComboBox
      Left = 160
      Height = 23
      Top = 104
      Width = 192
      ItemHeight = 15
      Items.Strings = (
        'PILPRES'
        'PILGUB'
        'PILBUP/PILWALKOT'
        'PILEG DPD RI'
        'PILEG DPR RI'
        'PILEG DPRD PROVINSI'
        'PILEG DPRD KABUPATEN/KOTA'
        'PILKADES'
      )
      OnKeyPress = CBPilihKeyPress
      TabOrder = 2
      Text = '-Pilih-'
    end
  end
end
