object FRegister: TFRegister
  Left = 334
  Height = 210
  Top = 153
  Width = 538
  BorderIcons = [biSystemMenu]
  Caption = 'FRegister'
  ClientHeight = 210
  ClientWidth = 538
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object PAtas: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 538
    Align = alTop
    BevelOuter = bvLowered
    Caption = 'Form Registrasi Aplikasi'
    Font.Height = -17
    ParentFont = False
    TabOrder = 0
  end
  object PBawah: TPanel
    Left = 0
    Height = 50
    Top = 160
    Width = 538
    Align = alBottom
    BevelOuter = bvLowered
    ClientHeight = 50
    ClientWidth = 538
    TabOrder = 1
    object BSimpan: TBitBtn
      Left = 216
      Height = 30
      Top = 8
      Width = 112
      Caption = 'Registrasi'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        20000000000000040000640000006400000000000000000000003E9DCA7B3696
        D1E53390CCEB328BCBED3B95C287FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0042ACE1CDC4EB
        F7FF7FE1F6FF9FE6F7FF328AC9EF3A90BA91FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0044B0E3FFC6F4
        FBFF43D6F1FF48DBF5FF82E1F5FF3188C8F0398DB798FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0044B0E3F2BBEF
        FAFF39D1F1FF28C5EEFF4EDCF6FF85E2F7FF328BCAEE398BB59BFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0044B0E3FFF0FC
        FEFFB0EEFAFF43D8F4FF28C8EEFF41D7F4FF89E2F7FF328BCBED3888B2A3FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0044B0E39644B0
        E3FF44B0E3FFABEAF9FF4ED8F3FF2BC9EFFF3DD6F3FF8AE1F7FF328ACAEE3383
        B8DC297DD6FF2C85D8FF368EC1CBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0044B0E3FFF1FCFEFFBBF1FBFF7BE4F6FF28D2F0FF37D4F5FF83E0F6FF3EA9
        E3FFA0F3FCFFA9F5FCFF2B82D7FF358BBFCFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF0044B0E39644B0E3FF45B2E3FF76C5EAFFACEEFAFF39D6F2FF4DDBF5FF65E4
        F7FF3CCEF2FF32C9EFFF85EFFBFF2B81D7FF3588BBD4FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0044B0E30244B0E3966FC4EAFF80E5F7FF3DD1F1FF5DDB
        F5FF69DFF6FF50D7F3FF34CDEFFF85EFFBFF297FD6FF3486BAD8FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0044B0E3FFD5F7FCFF89E7F8FF7EE4F7FF7EE4
        F7FF7EE4F7FF82E5F7FF47D6F2FF38CEF0FFAEF5FCFF297CD6FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0044B0E3FFBEF2FBFF7EE4F7FF7EE4F7FF81E5
        F7FF94E9F8FFBCF1FBFF8BDAF3FF49DDF5FFC1F8FDFF3090DAFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0044B0E3FFDEF8FCFF8DE7F8FF7EE4F7FF94E9
        F8FFBCE9F8FF44B0E3FF42ACE3FFEEFCFEFF3298DDFF3995C8BFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF0044B0E39644B0E3FFCEF5FCFF8DE7F8FFA1EC
        F9FF44B0E3FF44B0E3FFFFFFFFFF39A1DFFF3995C8BFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0044B0E39644B0E3FFCEF5FCFF9EEB
        F9FFBEF2FBFFFEFFFFFF44B0E3FF42ABDF9CFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0044B0E39644B0E3FFDEF8
        FCFFDEF8FCFF44B0E3FF44B0E396FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0044B0E39644B0
        E3FF44B0E3FF44B0E396FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = BSimpanClick
      TabOrder = 0
    end
  end
  object PTengah: TPanel
    Left = 0
    Height = 110
    Top = 50
    Width = 538
    Align = alClient
    BevelOuter = bvLowered
    ClientHeight = 110
    ClientWidth = 538
    TabOrder = 2
    object Label1: TLabel
      Left = 40
      Height = 15
      Top = 24
      Width = 77
      Caption = 'Instalation Key'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 40
      Height = 15
      Top = 64
      Width = 76
      Caption = 'Activation Key'
      ParentColor = False
    end
    object EKey1: TEdit
      Left = 152
      Height = 23
      Top = 24
      Width = 80
      OnKeyPress = EKey1KeyPress
      TabOrder = 0
      Text = 'EKey1'
    end
    object EKey2: TEdit
      Left = 240
      Height = 23
      Top = 24
      Width = 80
      OnKeyPress = EKey2KeyPress
      TabOrder = 1
      Text = 'EKey2'
    end
    object EKey3: TEdit
      Left = 328
      Height = 23
      Top = 24
      Width = 80
      OnKeyPress = EKey3KeyPress
      TabOrder = 2
      Text = 'EKey3'
    end
    object EKey4: TEdit
      Left = 416
      Height = 23
      Top = 24
      Width = 80
      OnKeyPress = EKey4KeyPress
      TabOrder = 3
      Text = 'EKey4'
    end
    object EAKey: TEdit
      Left = 152
      Height = 23
      Top = 64
      Width = 344
      TabOrder = 4
      Text = 'EAKey'
    end
  end
end
